# Kafka-LI-Course

./: .gitignore  README.md  env-template.yaml  pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/com/github/itunc/kafka/bcourse/tutorial1/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-consumer-elastic/: pom.xml
kafka-consumer-elastic/src/main/java/com/github/itunc/kafka/bcourse/tutorial3/: ElasticSearchConsumer.java
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/com/github/itunc/kafka/bcourse/tutorial2/: TwitterProducer.java
