# TWITTER
TWITTER_CONSUMER_KEY: ''
TWITTER_CONSUMER_SECRET: ''
TWITTER_TOKEN: ''
TWITTER_SECRET: ''


# ELASTIC / BONSAI
ELASITC_BONSAI_HOSTNAME: ''
ELASITC_BONSAI_USERNAME: ''
ELASITC_BONSAI_PASSWORD: ''
